HotelWPF/Hotel5/MainWindow.xaml

<Window x:Class="Hotel5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Rooms" Click="Button_Click"/>
            <Button Grid.Row="1" Content="Guests" Click="Button_Click_1"/>
            <Button Grid.Row="2" Content="Reservations" Click="Button_Click_2"/>
            <Button Grid.Row="3" Content="Exit" Click="Button_Click_3"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:RoomsControl Grid.Row="0" Visibility="{Binding ElementName=Rooms, Path=Visibility}"/>
            <local:GuestsControl Grid.Row="0" Visibility="{Binding ElementName=Guests, Path=Visibility}"/>
            <local:ReservationsControl Grid.Row="0" Visibility="{Binding ElementName=Reservations, Path=Visibility}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Rooms" Text="Rooms" Grid.Column="0" Visibility="{Binding IsRoomVisible}" IsEnabled="False"/>
                <TextBlock x:Name="Guests" Text="Guests" Grid.Column="1" Visibility="{Binding IsGuestVisible}" IsEnabled="False"/>
                <TextBlock x:Name="Reservations" Text="Reservations" Grid.Column="2" Visibility="{Binding IsReservationVisible}" IsEnabled="False"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
