HotelWPF/Hotel5/ReservationsControl.xaml

<UserControl x:Class="Hotel5.ReservationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ReservationControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" IsEnabled="{Binding EditingMode}" ItemsSource="{Binding reservations, Mode=TwoWay}"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save Changes" Grid.Column="2" Click="Button_Click"/>
            <Button Content="Edit Mode" Grid.Column="0" Click="Button_Click_1"/>
            <Button Content="Close" Grid.Column="3"/>
            <Button Content="Discard Changes" Grid.Column="1" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</UserControl>
