HotelWPF/Hotel5/RoomsControl.xaml

<UserControl x:Class="Hotel5.RoomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RoomsControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" IsEnabled="{Binding EditingMode}" ItemsSource="{Binding rooms, Mode=TwoWay}"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Save Changes" Click="Button_Click"/>
            <Button Grid.Column="0" Content="Edit Mode" Click="Button_Click_1"/>
            <Button Grid.Column="3" Content="Close" Click="Button_Click_2"/>
            <Button Grid.Column="1" Content="Discard Changes" Click="Button_Click_3"/>
        </Grid>
    </Grid>
</UserControl>
